server.port=9090
server.servlet.context-path=/gmall
##应用名
#dubbo.application.name=order-service-consumer
##注册地址
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=127.0.0.1:2181
##监控中心
#dubbo.monitor.protocol=registry
